<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Joselin Garcia De Luna -Actividades</title>

<style>

body{
font-family: Arial, sans-serif;
text-align:center;
margin:0;
height:100vh;
background: linear-gradient(135deg,#F8C8DC,#A7C7E7);
}

h1{
margin-top:80px;
color:#333;
}

.boton{
display:block;
width:220px;
margin:20px auto;
padding:15px;
background-color:white;
color:#333;
text-decoration:none;
font-size:18px;
border-radius:10px;
box-shadow:0px 4px 8px rgba(0,0,0,0.2);
}

.boton:hover{
background-color:#eee;
}

</style>
</head>

<body>

<h1>Actividades</h1>

<a class="boton" href="mostrardatos.php">Unidad 1</a>

<a class="boton" href="mostrar.php">Unidad 2</a>

<a class="boton" href="tablafinal.php">Unidad 3</a>

</body>
</html>